<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|SUBJECT|*" />    
    <title>Hummingbird: Newsletter</title>
    <style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0} /* Make Outlook provide a "view in browser" button. */
	body{width:100% !important} .ReadMsgBody{width:100%} .ExternalClass{width:100%} /* Make Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none} /* Prevent Webkit from changing default text sizes. */
	/* Reset Styles */
	body{margin:0;padding:0}
	img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}
	table td{border-collapse:collapse}
	#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#eeeeee">
	<center>
    	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" bgcolor="#eeeeee">
        	<tr>
            	<td align="center" valign="top">
                    <!-- Begin Template Preheader -->
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                        <tr>
                            <td valign="top" class="preheaderContent">
                            
                            	<!-- Begin Module: Standard Preheader -->
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                	<tr>
                                    	<td valign="top" style="margin:0;font-family:Arial,sans-serif;font-size:11px">                                        	
                                        	Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.                                           
                                        </td>
										<td valign="top" width="190" style="margin:0;font-family:Arial,sans-serif;font-size:11px">                                        	
                                        	Is this email not displaying correctly?<br /><a href="#" target="_blank" style="color:#1b75bb">View it in your browser</a>                                          
                                        </td>
                                    </tr>
                                </table>
                            	<!-- End Module: Standard Preheader -->
                            
                            </td>
                        </tr>
                    </table>
                    <!-- End Template Preheader -->
                    <!-- Begin Template Content -->
                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" bgcolor="#ffffff">
                    	<tr>
                        	<td align="center" valign="top">                                
                                <!-- Begin Module Header -->
                            	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    <tr>
                                        <td class="headerContent">                                        
                                        	<!-- Begin Module: Standard Header Image -->
                                        	<img src="img/logo-newsletter.jpg" height="100" width="600" style="max-width:600px" title="Pollenizer" id="headerImage"/>
                                        	<!-- End Module: Standard Header Image -->                                        
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Module Header -->                                
                            </td>
                        </tr>
                    	<tr>
                        	<td align="center" valign="top">                                
                                <!-- Begin Template Body -->
                            	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                	<tr>
                                        <td valign="top" class="bodyContent">                            
                                            <!-- Begin Module: Standard Content -->
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="font-family:Arial,sans-serif;font-size:12px;line-height:1.5">                                                        	
                                                    	
                                                    	<!-- ================== BEGIN MAIN CONTENT ================== -->
                                                    	<hr style="color:#c00;background-color:#ccc;height:1px;border:none">
                                                        <h1 style="margin:0;font-family:Arial,sans-serif">Heading 1</h1>
                                                        <h2 style="margin:0;font-family:Arial,sans-serif">Heading 2</h2>
                                                        <h3 style="margin:0;font-family:Arial,sans-serif">Heading 3</h3>
                                                        <h4 style="margin:0;font-family:Arial,sans-serif">Heading 4</h4>
                                                        
                                                        <br /><br />
                                                  		<hr style="color:#c00;background-color:#ccc;height:1px;border:none;">
                                                  		<br />
                                                  		
                                                  		<strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <a href="#" style="color:#1b75bb">remaining essentially unchanged</a>. 
                                                  		
                                                  		<br /><br />
                                                        <hr style="color:#c00;background-color:#ccc;height:1px;border:none;">
                                                        <br />
                                                        
                                                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                                   		
                                                   		<br /><br />
														
														<table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#eeeeee">	
			                                                <tr>
			                                                    <td valign="top" width="50%" style="font-family:Arial,sans-serif;font-size:12px;line-height:1.5">			
			                                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			                                                    </td>
			                                                    <td>&nbsp;</td>
			                                                    <td valign="top" width="50%" style="font-family:Arial,sans-serif;font-size:12px;line-height:1.5">
		                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		                                                       	</td>
			                                                </tr>
			                                            </table>
			                                            
			                                            <br /><br />
														
														<table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#eeeeee">	
			                                                <tr>
			                                                    <td valign="top" width="30%" style="font-family:Arial,sans-serif;font-size:12px;line-height:1.5">			
			                                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			                                                    </td>
			                                                    <td>&nbsp;</td>
			                                                    <td valign="top" width="30%" style="font-family:Arial,sans-serif;font-size:12px;line-height:1.5">
		                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		                                                       	</td>
		                                                       	<td>&nbsp;</td>
			                                                    <td valign="top" width="30%" style="font-family:Arial,sans-serif;font-size:12px;line-height:1.5">
		                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		                                                       	</td>
			                                                </tr>
			                                            </table>
			                                            <!-- ================== END MAIN CONTENT ================== -->			                                            
			                                            
				                                	</td>
				                            	</tr>		                                            
                                            </table>
                                            <!-- // End Module: Standard Content \\ -->                                            
                                        </td>
                                    </tr>
                                </table>
                               <!-- End Template Content -->
                            </td>
                        </tr>
                    	<tr>
                        	<td align="center" valign="top">
                                <!-- // Begin Template Footer \\ -->
                            	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                	<tr>
                                    	<td valign="top" class="footerContent">
                                        
                                            <!-- // Begin Module: Standard Footer \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">                                                
                                                <tr>
                                                    <td valign="top" width="350"  style="margin:0;font-family:Arial,sans-serif;font-size:12px;color:#333">

															<br /><br />
															<strong>Our mailing address is:</strong>
															<br />
															180 Commonwealth Street<br />
															Surry Hills, NSW 2010<br />
															Australia
                                                    </td>
                                                   <td valign="middle" id="social" align="right" style="margin:0;font-family:Arial,sans-serif;font-size:12px;color:#ccc">
														<a href="http://twitter.com/username" style="color:#1b75bb">Follow on Twitter</a><br />
														<a href="http://twitter.com/username" style="color:#1b75bb">Friend on Facebook</a><br />
														<a href="#" style="color:#1b75bb">Forward to a friend</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" align="center" valign="middle" id="utility" style="margin:0;font-family:Arial,sans-serif;font-size:12px;color:#333">   
                                                    	                                             
                                                      	<hr style="color:#c00;background-color:#ccc;height:1px;border:none;">
                                                      	<br /> 
                                                      	Copyright &copy;2011 Pollenizer, All rights reserved.<br />
                                                         &nbsp;<a href="#" style="color:#1b75bb">Unsubscribe from this list</a> <span style="color:#999">|</span> <a href="#" style="color:#1b75bb">Update subscription preferences</a>&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // End Module: Standard Footer \\ -->                                        
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                    <br />
                </td>
            </tr>
        </table>
    </center>
</body>
</html>